<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: system-ui, sans-serif;
            color:#b7e40f
        }

        /*======background==========*/
        .background {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url('./wallpaperflare.com_wallpaper.jpg');
            background-repeat: repeat;
            animation: slide 20s linear infinite;
        }

        @keyframes slide {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 100% 0;
            }
        }

        .left {
            height:100%;
            background-color: #252830;
            width: 20%;
            float: left;
        }

        .content {
            width: 80%;
            float: left;
        }

        h1 {
            text-align: center;
            color: #000000
        }

        /*===========MENU========*/
        :root {
            --primColor: #000;
            --secoColor: ##b7e40f;
            --cornerRad: 4px;
        }

        body {
            background-color: var(--primColor);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        details {
            margin: 40px;
        }

        summary {
            writing-mode: vertical-lr;
            text-align: center;
            padding: 12px 10px;
            width: 23px;
            height: 17px;
            background-color: var(--primColor);
            border: 2px solid var(--secoColor);
            border-radius: var(--cornerRad);
            color: var(--secoColor);
            cursor: pointer;
            user-select: none;
            outline: none;
            transition: transform 200ms ease-in-out 0s;
        }

        summary::before,
        summary::after {
            position: static;
            top: 0;
            left: 0;
        }

        summary::before {
            content: "";
        }

        summary::after {
            content: "III";
            letter-spacing: -1px;
        }

        summary:hover {
            transform: scale(1.1);
        }

        summary::marker {
            font-size: 0;
        }

        summary::-webkit-details-marker {
            display: none;
        }

        details[open] .menu {
            animation-name: menuAnim;
        }

        details[open] summary::before {
            content: "X";
        }

        details[open] summary::after {
            content: "";
        }

        .menu {
            height: 0;
            width: fit-content;
            border-radius: var(--cornerRad);
            background-color: var(--primColor);
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
            margin-top: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            animation: closeMenu 300ms ease-in-out forwards;
        }

        .menu a {
            padding: 12px 24px;
            margin: 0 16px;
            color: var(--secoColor);
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            text-decoration: none;
            text-align: center;
            transition: filter 200ms linear 0s;
        }

        .menu a:nth-of-type(1) {
            padding-top: 24px;
        }

        .menu a:nth-last-of-type(1) {
            border-bottom: none;
        }

        .menu a:hover {
            filter: brightness(200%);
        }

        details::before {
            content: "←--MENU";
            color: var(--secoColor);
            position: absolute;
            margin-left: 80px;
            padding: 10px 10px;
            opacity: 0.4;
        }

        details[open]::before {
            animation: fadeMe 300ms linear forwards;
        }

        @keyframes menuAnim {
            0% {
                height: 0;
            }

            100% {
                height: 400px;
            }
        }

        @keyframes fadeMe {
            0% {
                opacity: 0.4;
            }

            100% {
                opacity: 0;
            }
        }

        /*----------BUTTON------*/
        button {
            --c: #ae0b0bcd;

            box-shadow: 0 0 0 .1em inset var(--c);
            --_g: linear-gradient(var(--c) 0 0) no-repeat;
            background:
                var(--_g) calc(var(--_p, 0%) - 100%) 0%,
                var(--_g) calc(200% - var(--_p, 0%)) 0%,
                var(--_g) calc(var(--_p, 0%) - 100%) 100%,
                var(--_g) calc(200% - var(--_p, 0%)) 100%;
            background-size: 50.5% calc(var(--_p, 0%)/2 + .5%);
            outline-offset: .1em;
            transition: background-size .4s, background-position 0s .4s;
        }

        button:hover {
            --_p: 100%;
            transition: background-position .4s, background-size 0s;
        }

        button:active {
            box-shadow: 0 0 9e9q inset #242829;
            background-color: var(--c);
            color: #fff;
        }

        button {
            margin-top:10px;
            font-family: system-ui, sans-serif;
            font-size: 20px;
            cursor: pointer;
            padding: .1em .6em;
            font-weight: bold;
            border: none;
        }

        /*==============================================bảng=============================================================*/
        table {
            margin-left: 270px;
            width: 60%;
            border-collapse: collapse;
            border-spacing: 0;
            box-shadow: 0 2px 15px rgba(64, 64, 64, .7);
            border-radius: 12px 12px 0 0;
            overflow: hidden;

        }

        td,
        th {
            padding: 15px 20px;
            text-align: center;


        }

        th {
            background-color: #a5c868;
            color: #fafafa;
            font-family: system-ui, sans-serif;
            font-weight: 200;
            text-transform: uppercase;

        }

        tr {
            width: 100%;
            background-color: #fafafa;
            font-family: 'Montserrat', sans-serif;
        }

        tr:nth-child(even) {
            background-color: #eeeeee;
        }

        /*===========input ==========*/
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #b7e40f
        }

        input[type="text"] {
            color: #000;
            padding: 1px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        input[type="text"]:focus {
            border-color: #0077cc;
            box-shadow: 0 0 5px rgba(163, 204, 0, 0.5);
        }

        input[type="text"]:focus+label {
            transform: translateY(-25px);
            font-size: 14px;
            color: #0077cc;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="left">
            <details>
                <summary></summary>
                <nav class="menu">
                    <a href="./index.html">Home</a>
                    <a href="#link">Quản lý tài khoản</a>
                    <a href="#link">Quản lý Tour</a>
                    <a href="#link">Hướng dẫn viên</a>
                    <a href="#link">Contact</a>
                </nav>
            </details>
            <div>
                <label for="">TÊN TÀI KHOẢN</label>
                <input type="text" id="ID">
            </div>
            <div>
                <label for="">MẬT KHẨU</label>
                <input type="text" id="TEN">
            </div>
            <div>
                <label for="">EMAIL </label>
                <input type="text" id="DD">
            </div>
            <div>
                <label for="">SDT</label>
                <input type="text" id="Gia">
            </div>
            <div>
                <button onclick="add()">Thêm tour</button>
            </div>
        </div>

        <div class="content">
            <h1>DANH SÁCH TOUR</h1>
            <table class="table" id="render">
                <tr>
                    <th>tài khoản</th>
                    <th>mật khẩu</th>
                    <th>email</th>
                    <th>SĐT</th>
                    <th>Action</th>
                </tr>
            </table>
        </div>
    </div>
</body>
<script src="./manage.js"></script>
</body>

</html>